spring.datasource.url=jdbc:h2:file:./data/shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=X#4D6H*$_.a!Br$^
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

